artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: dfe8ea3e69494a978fe06834adf4c31e
run_id: 3a4453b0f9274a808b0d7f162453a9da
signature:
  inputs: '[{"type": "double", "name": "metric"}, {"type": "integer", "name": "rooms"},
    {"type": "double", "name": "bathroom"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-09-25 16:51:58.041466'
