artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: e8e5a6de8da14e1c9aec9ae898a7b837
run_id: 2beca6a680224b7898c38616130f8ee9
signature:
  inputs: '[{"type": "double", "name": "metric"}, {"type": "integer", "name": "rooms"},
    {"type": "double", "name": "bathroom"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-09-25 16:14:55.416526'
